10 10
...*..*..*
..........
...*..*...
........*.
.*.*.....*
.*...*.*..
.*.*...**.
......*...
.*....*...
...*......

0 0


1 10
..*...*...

100 100
.........*..*....*...*...........*.........*.*.....*.......*..............................*.........
....**.*....*...*...............................*..........*.*..*......*...................*.*......
*......*........*..*....***............**....*...*.*...............**....**.*........*....*.........
.............*.....*.*..*.........*....*.........*........*...........**.......*..*.*.........*.....
.......*.*....*..........*....*......*........*........*...*..*......*.*........*.........*.*.......
....**.................*......*..........*....**.......*.....*..*.............*....*.....*.*.*......
.....*.......*...**.......*......*......*..*...*.***.*........*.*.*.........*.......**............*.
.*..........*..*.*..........*.....*.............*...*.............*...........*...*.............*.*.
........................*...*...............*..*..**............................*...*............*..
*.*........*.**...*...*.........*..*.*...**.*...*..............*...*....*.*.........*.*.....*.......
*.........*...............*....*...........*.....*..*...............*......*.*...............*......
.....*.......*.........................*....*..........*..............**....*.......*..*..*........*
....*..*....*......*..........*.....*................**....*....*........*.....*....*...........*.*.
..*...*..**..............................**......*...........*......*....*..*...........***...**....
*....................*......*........*...*....*........*.....***.*...**...**.....****.........*.....
..*...*..*..............*.*...........*...*.............*............*......*.........*......*...*..
....*...........*................*.......*.................*....*.........*..*...*.....*............
.*..................*.*.*........*..*...*.*..*..*...*...*......................**.*.....*.....*.....
....*........*...............*.....**..............*..............*...*..........***...*.*..**......
...............*...*.............*..................*.*...........**.......*.*.*..............*.....
*..*..*..*.**....*..*.*..**...*...*.*......*......*..............*.........*.***....*...........****
.*..*...................*.*........*......................**.*.*..*............***..*...............
.....*.*.**......*.......*............**....*.*..*.............**......*........***.........*.......
.......*.......*....*......*...*.....**..........*..*.......*.........*.......*..*..*...............
..............*..*....*............*.................**..............*..........*.*.......***.*.....
.........*..*.....*..............***.*.**.................*.......*..........*....*....*............
..***........*......*............**..*......................*.***....*...........*.........*....*..*
.......*.......*......*...*...*...**.*........*........*........*..................*................
.......*.......*...*........*........*.....................*.*......*..................*..........*.
..**........**...............**.........*.....*...**......*..............*..*......*...*.....*....*.
....*...*....**.*..........*......*....*.....*.................*....**.*......*.**.*.............**.
.*..*............*...*......*..*.....*....*.*..**...........*.......*...........*.........*.........
.......*..*.....*...*...........*..**..*..*.........*.......*...*.*................*.........*......
.....**..*.....*.**......*........*..*.........*.*.**..*............*.................*...*.....*..*
........................*......*.*.*.............*......**..*......*.*.......*..*..*..**.......*....
............*...*.......................*......*..*...........*.......**...*....**.................*
..................*....*.....**......*......*.....*.......***...........*....*.*...**...***.........
...*.*....*..*.............*.......*...........*.................**............*..*...............*.
..**...........*..*.....................*.......*.....*.................*.*.......*....*............
.........*..*.**..*..............*..........*...*..*............*....*..*..............*..........*.
***.............*....*.........**......*....*...............*....*...........*....................*.
.*.*...*.***....*......*...........**........................................*.*.....*.....*......*.
*..................*........**.....*.............*.....***...*...*........*...*.*......*..*.**......
....*....*.....................*........*..*...............................*...........*.....*......
*.......*.*.........*..........*....................*..*....*.....*...*...........................*.
*.*........*.*................*..*..............*.......**.........*....***........*..............*.
.........*..*..................*.............*...*......................*.............*.............
.....*.**.*....*.................*....*.**.......*.......*.....*......*.*......**.*..**.......*...**
*.*........*....*.*...*...........*......**.*..*...*.*..........*......*................*.......***.
.......*......*....*.......................*..*.*...*..........*..................*.............*..*
.**.**...**...*.....*........*.....**...*.*..........*..............*................*.........*....
.....*.....**................*..*.....*..*...*........*................**...**.*..*.......*.**......
............*.............*........*.........**...*..........................*.........*.........**.
.*...*.....*........**...*...*..****.*.....*.*......*.....**...........*..*.*...................**..
*....*......*......*.*....*.*.*..*..........................*.**...*.......*..............*..*..*...
......*....*............*.........*.*......*.*.........*......*..*..........*..**......*...*........
........................*....*..........*.................*.....................*.........*..*..*...
.*......*.*.........*......**....*..........................................**.......*.......*..*...
..*....*....*.**..*......................*.***.........*.*.................*.......*.........*......
.....*.......*..*..*..*.*.........*........**...*.....*..*.............*...*.....*...*..............
*.*...**.................*..*..*.....*.*...*......*..*.....*......*..................*..........*..*
.*.........*..**....*.............*..................................*..**.....*....*...*......*....
*..*.....*..............*.*............**.................................*....*.*..*.........*.**..
.......*..*..*..*.........**..............................*..........*....*............*.....*..**..
.*..*.............*...................*...............*........*..*...............................**
................*..........*.....*...*.*......*.*........*.*.............*................*...*.*...
*.***......**...*.......*.*...*....*....*....*....*..*.............*......*......*.*....*..........*
.....*...............*...*.................*..............*..*...*....*.**.*.....*...........*.*....
.*.*.....*.......*..........*.......*..........*...*..*.......................**......*...*...*..*..
*..*...**.....*.........*..........*..............*........*.....*....*...*..*.....**..*.*...*.*....
..*.....*.*..............**....*..**..........................**.........**........**..*.*.....*....
......**........*....**...............**.......**...........*.*.....*.........*.......*.............
....*......*...........*.....*.......*.................*..*..........*...*........*......*..........
..*.....*.....**.*...*...*.*.**......*...*...............*.*...*..*.**.............*....*.....*.....
........*.*........*.*..*............*............*................*....*...*..*...........**.......
*........*.........*.........*........*.......*...*..*...........**.*.........*..**....*.....*......
....*...........*........*....*.........*...........*...*.....*..*...*.................*.....*.*....
.*..*..............*.*.......*...*....................................***...............*.....*.**..
...*....*.**....*...*....*.*.............*.........*.......**.........*...*....*..*....*............
....*.*..........*.....***....*......**...........*.**..*.....*............*..*.*..**...*..*........
....*..........*......*...............*..*......*......*...*....*....***..........*..*......**......
*...*......*......................*.*.*......*....**.*....*.......*..*...*..........*.....*.....*...
..*.........*.........*..............*...............*...............*..............*....*.**....**.
....**..*................*...............*........*...*.....*.**.....*.....*...*.......*..*........*
.........*...........*.............*...***.....................**....*.....*.*................*.....
.*.......*..............................*..*.......*.....**....*....*.**..*........*...*.......*...*
.*.*......*...........**............*......**.................*.....*...*.....*.*.........**.*..**..
.*.......*.....*................................*.........*..*.........*.....*......*.*..*.*.*......
......*..........*..*....**.*...........*..*..*...........**........*....**...*....*...........*...*
.....*.*.*....*.......*.*..*........*...........*...............*.......*.................*.........
...*..................*.......*..............*.*...*..*........*......*...**......*.....*.*........*
*.......*..............*.....*.......*.*.....*.*..*.....*..........*....*....**..*....*.............
...*.*..*..*......*.....*........*......**....**.*.*...*....*...*...........*.*......*.*....***.....
............*.........*............*.......*..*.*......*..............*......*....*..*...*....*...*.
.*.....*..*..*.....*..**........*.........*.***...*..*.......**......*.....*........*..**...........
....*.............**.*.**.......*..........*..*.*.*.................*....*.....**.........*..*.*.**.
.....*..*.....*.*.*......**...........***..........**....*............*..*.......*....*.............
......*.............*...........................*.*.*....*.....................*...*..*.*...........
..........*..............*..........*.......*...........*..*..**.......*....*......**......*..*.*...
.*......*..........*.......*......***........*.............*...........*....*.........*.............

5 5
.....
.....
.....
.....
.....

50 50
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************

25 25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................

50 1
*
.
.
.
.
.
.
*
.
.
*
.
.
.
.
.
.
*
.
.
.
.
.
*
.
.
*
.
.
.
.
.
.
.
.
.
.
.
*
.
.
*
.
.
.
*
.
.
*
.

